{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "Videogames",
			"database": "videogames",
			"username": "postgres"
		}
	]
}
